export const en = {
  menu: {
    login: "Log In",
  },
  navbar: {
    pc: "PC",
    playstation: "Playstation",
    xbox: "Xbox",
    nintendo: "Nintendo",
  },
  trendings: "Trendings",
  scrolltotop: "Scroll to top",
  viewAll: "View all",
  customer: "Customer support",
  safe: "Reliable & safe",
  fast: "Super fast",
  games: "Over 10,000 games",
  digital: "Instant digital download",
  human: "Human support 24/7",
  new: "New users",
  steam: "steam",
  downloadable: "downloadable",
  hot: "hot",
  shop: "Shop now",
  visuals: "Visuals",
  description: "Description",
  show: "Show More",
  hide: "Hide",
  shopcart: "Shopping cart",
  payment: "Payment",
  active:"Game activation",
  cart: "Cart",
  emptyh:"Your cart is empty",
  emptyp: "You didn t add any item in your cart yet. Browse the website to find amazing deals!",
  discover: "Discover games",
  loginbtn: "Login with",
  welcome:"Welcome back😊",
  email: "Your email",
  password: "Your password",
  terms:"I agree to Terms."
};
