export const fa = {
  menu: {
    login: "وارد شوید",
  },
  navbar: {
    pc: "کامپیوتر",
    playstation: "پلی استیشن",
    xbox: "ایکس باکس",
    nintendo: "نینتندو",
  },
  trendings: "محبوب ها",
  scrolltotop: "بالا بروید",
  viewAll: "دیدن همه",
  customer: "پشتیبانی مشتری",
  safe: "قابل اعتماد و ایمن",
  fast: "خیلی سریع",
  games: "بیش از 10000 بازی",
  digital: "دانلود دیجیتال فوری",
  human: "پشتیبانی انسانی 24/7",
  new: "کاربران جدید",
  steam: "استیم",
  downloadable: "دانلود",
  hot: "تازه",
  shop: "حالا بخرید",
  visuals: "تصاویر",
  description: "توضیحات",
  show: "دیدن بیشتر",
  hide: "مشاهده کمتر",
  shopcart: "سبد خرید",
  payment: "پرداخت",
  active: "فعالسازی",
  cart: "سبد",
  emptyh: "سبد شما خالی است",
  emptyp:
    "شما هنوز کالایی را به سبد خود اضافه نکرده اید. برای دیدن کالاهای بیشتر دکمه زیر را فشار دهید",
  discover: "مشاهده بازی ها",
};